_s
===

Hi. I'm a starter theme called `_s`, or `underscores`, if you like.
I have been changed by cblackmon to fit the needs of the "Brunch-In" website being developed.

Thanks!

This is a practice rep on learning to use bitbucket.

- Chris
